# Simple Games

In my spare time I sometime like to implement the logic behind older games. This repo is dedicated to organize some of the results :)

## Tetris

WHoop Whoop. Now we can play Tetris using the PySimpleGUI library
